{
  "folders": [
    {
      "path": "./src"
    },
    {
      "path": ".",
      "name": "root"
    },
    {
      "path": "src/assets/zeplin",
      "name": "🌁 zeplin"
    }
  ],
  "settings": {}
}